Args=--no-server \
    --no-fallback \
    --enable-url-protocols=http,https \
    --enable-https \
    --install-exit-handlers \
    --report-unsupported-elements-at-runtime \
    --verbose \
    -H:+RemoveSaturatedTypeFlows \
    -H:+ReportExceptionStackTraces
